<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    
    <style>
        /* Bordered form */
        body {font-family:  Helvetica, sans-serif;}
        * {box-sizing: border-box;}


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#loginbtn {
  background-color:#cd7745;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color:#fff;
  background-color: rgb(41, 41, 36);
}
#MainDiv{
    display: flex;
   margin-top: 40px;
    justify-content: center;
}


#log{
    text-align: center;
    color :#cd7745;
}
b,span{
    color :#cd7745;
}
form{
    width: 40%;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Add padding to containers */
.container {
  padding: 16px;

}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
button:hover {
  scale: 0.95;
  opacity:1;
}
#loginbtn:hover {
    scale: 0.95;
  opacity:1;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    
    <div id="MainDiv">

  
     
    <form id="signinform" >

         <h1 id="log">Login</h1>
    
        <div class="container">
          
            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter Email" name="email" >

          <label for="psw"><b>Password</b></label>
          <input type="password" id="password"  placeholder="Enter Password" name="psw" required>
    
          <input id="loginbtn" type="submit" value="Login"/>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button  type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>





    <script>



document.querySelector("#signinform").addEventListener("submit", signin);
var outputName;
function signin(e) {
  e.preventDefault();
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;

  var old_data = JSON.parse(localStorage.getItem("signupData"));

  for (var i = 0; i < old_data.length; i++) {
    if (email == old_data[i].email && password == old_data[i].password) {
      outputName=old_data[i].fname;
      localStorage.setItem("currentUser", JSON.stringify(old_data[i]));
      
      alert("Sign In Successfull");
      // window.Location.href = "../project.html";
      document.getElementById("email").value="";
      document.getElementById("password").value="";
      window.open("./index.html","_self")
      return;
    }
    
  }
        alert("Email or Password Does Not Match");
        document.getElementById("email").value="";
        document.getElementById("password").value="";
      
}

// function onClickMenu() {
//   document.getElementById("menu").classList.toggle("icon");
//   document.getElementById("nav").classList.toggle("change");
// }
    </script>
</body>
</html>